<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Integral Representation [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 10:56" ></meta>
		<link rel="start" href="module_04.html" title="Chap IV : Hypergeometric Functions" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3ocal3z"};
/*1*/ window.scLoadParams = {destUri:"/co/module_04_6.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap IV : Hypergeometric Functions</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Integral Representation</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>The Gauss hypergeometric function also has an integral representation that can be useful in various contexts, especially in the analysis of integrals. The integral representation is given by : \[ {}_2F_1(a, b; c; z) = \frac{\Gamma(c)}{\Gamma(b)\Gamma(c-b)} \int_0^1 t^{b-1} (1 - t)^{c-b-1} (1 - zt)^{-a} \, dt \] which converges for <span class="txt_mathtex_tl "><span>\(|z| &lt; 1\)</span></span> and provides a useful tool for evaluating integrals involving hypergeometric functions.This form is particularly valuable when the power series expansion is difficult to compute or when specific integral properties are needed for further analysis.</p><p>This representation is particularly useful in deriving properties of the hypergeometric function and in applications where direct computation is challenging.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>----- <i class="txt_spec_is ">Proof --------------------------------------------------------------------------</i></span></h3><div class="iBk_co "><div class="rBk "><p>From the definition of <span class="txt_mathtex_tl "><span>\(_2F_1(a, b; c; z)\)</span></span>, we have :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} { }_2 F_1(a, b ; c ; z) &amp; =\sum_{r=0}^{+\infty} \frac{(a)_r(b)_r}{(c)_r} \frac{z^r}{r!} \\ &amp; =\sum_{r=0}^{+\infty} \frac{\Gamma(a+r)}{\Gamma(a)} \frac{\Gamma(b+r)}{\Gamma(b)} \frac{\Gamma(c)}{\Gamma(c+r)} \frac{z^r}{r!} \\ &amp; =\frac{\Gamma(c)}{\Gamma(a) \Gamma(b)} \frac{1}{\Gamma(c-b)} \sum_{r=0}^{+\infty} \Gamma(a+r) \frac{\Gamma(c-b) \Gamma(b+r)}{\Gamma(c+r)} \frac{z^r}{r!} \\ &amp; =\frac{\Gamma(c)}{\Gamma(a) \Gamma(b)} \frac{1}{\Gamma(c-b)} \sum_{r=0}^{+\infty} \Gamma(a+r) B(c-b, b+r) \frac{z^r}{r!} \\ &amp; =\frac{\Gamma(c)}{\Gamma(a) \Gamma(b)} \frac{1}{\Gamma(c-b)} \sum_{r=0}^{+\infty} \Gamma(a+r) \int_0^1(1-t)^{c-b-1} t^{b+r-1} d t \frac{z^r}{r!} \\ &amp; =\frac{\Gamma(c)}{\Gamma(b) \Gamma(c-b)} \int_0^1(1-t)^{c-b-1} t^{b-1} \sum_{r=0}^{+\infty} \frac{\Gamma(a+r)}{\Gamma(a)} \frac{(zt)^r}{r!} d t \\ &amp; =\frac{\Gamma(c)}{\Gamma(b) \Gamma(c-b)} \int_0^1(1-t)^{c-b-1} t^{b-1}(1-z t)^{-a} d t \end{align*}\)</span></span></p><p>-------------------------------------------------------------------------------------------------------</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_04_5.html" class="btnNav prev" title="Previous (Definition)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_04_7.html" class="btnNav next" title="Next (Relationships with Other Special Functions)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="13"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_04_1.html"><a href="module_04_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_04_2.html"><a href="module_04_2.html" target="_self" class="item" type="up"><span>Gauss Hypergeometric Function</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_04_5.html"><a href="module_04_5.html" target="_self" class="item"><span>Definition</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_04_6.html"><span class="item"><span>Integral Representation</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_04_7.html"><a href="module_04_7.html" target="_self" class="item"><span>Relationships with Other Special Functions</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_04_8.html"><a href="module_04_8.html" target="_self" class="item"><span>Representation of Some Special Functions Using Hypergeometric Functions</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_04_9.html"><a href="module_04_9.html" target="_self" class="item"><span>Derivative and Basic Recurrence Relations</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_04_3.html"><a href="module_04_3.html" target="_self" class="item"><span>Confluent or Degenerate Hypergeometric Function</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_04_4.html"><a href="module_04_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_04.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
