<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Digamma function [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 11:04" ></meta>
		<link rel="start" href="module.html" title="Chap I : Eulerian Functions and Special Integrals" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoretical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3ocl15l"};
/*1*/ window.scLoadParams = {destUri:"/co/module_11.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap I : Eulerian Functions and Special Integrals</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Digamma function</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>The logarithmic derivative of the Gamma function defines a new function called <i class="txt_spec_is "><strong class="txt_emp_is ">ps</strong><strong class="txt_emp_is ">i</strong></i><strong class="txt_emp_is " ></strong> or the <strong class="txt_emp_is "><i class="txt_spec_is ">Digamma function</i></strong> :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*}\Psi\left(x\right) &amp; =\frac{d}{dx}Ln\left[\Gamma\left(x\right)\right] \\ &amp; =\frac{\Gamma'\left(x\right)}{\Gamma\left(x\right)}\, \, \, where \, \, x\neq0,-1,-2,... \end{align*}\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\)</span></span>it has some properties :</p><p><span class="txt_mathtex_tl "><span>\(\Psi(x+1)=\Psi(x)+\frac{1}{x}\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\Psi(1-x)=\Psi(x)+\pi \, cos(\pi x)\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(2\Psi(2x)=\Psi(x)+\Psi\left(x+\frac{1}{2}\right)+2ln\,2\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\Psi(n+1)=-\gamma+\sum_{k=1}^{n}\frac{1}{x+k} \quad\left\{\begin{array}{c} n=0,1,2,... \\ \text { } \\ \gamma=0,5772 \,\,\ \text {is the Euler-Mascheroni constant} \end{array}\right.\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\Psi(1)=\Gamma'(1)=-\gamma\)</span></span></p><p><strong class="txt_emp_is ">Note :</strong> The Euler-Mascheroni constant arises in the study of harmonic series and number theory and is defined as the limiting difference between the harmonic series and the natural logarithm:</p><p><span class="txt_mathtex_tl "><span>\(\gamma=\lim_{k=1}^{n}\frac{1}{k}-\ln (n)\)</span></span></p><p>It shows up in various fields of mathematics, particularly in integrals, series, and number theory, but its exact nature (whether it is rational or irrational) is still unknown.</p><p><span class="txt_mathtex_tl "><span>\(\gamma=\lim_{n\rightarrow +\infty}\left(\sum_{k=1}^{n}\frac{1}{k}-\ln (n)\right)\)</span></span></p><p>It shows up in various fields of mathematics, particularly in integrals, series, and number theory, but its exact nature (whether it is rational or irrational) is still unknown.</p><p>The <span class="txt_mathtex_tl "><span>\(k^{th}\)</span></span> logarithmic derivative of the Gamma function defines the Polygamma function :</p><p><span class="txt_mathtex_tl "><span>\(\Psi^{[k]}(x)=\frac{d^{k+1}}{dx^{k+1}}\left[ln\,\Gamma(x)\right]\,\,\,\,,\,\,\,\,x\neq 0,-1,-2,...\)</span></span></p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="Plots of the Digamma Function \Psi and the next three Polygamma Functions \Psi_1, \Psi_2 and \Psi_3 along the Real Line (all are real-valued on the real line)."><div class="resInFlow_co "><img src="../res/Capture_d3eMcran_2024-09-25_aL_23_32_39.png" width="499" height="341" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi ">Plots of the Digamma Function <span class="txt_mathtex_tl "><span>\(\Psi\)</span></span> and the next three Polygamma Functions <span class="txt_mathtex_tl "><span>\(\Psi_1, \Psi_2\)</span></span> and <span class="txt_mathtex_tl "><span>\(\Psi_3\)</span></span> along the Real Line (all are real-valued on the real line).</span></div></figcaption></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_10.html" class="btnNav prev" title="Previous (Properties)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_12.html" class="btnNav next" title="Next (Incomplete Gamma Function)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_1.html"><a href="module_1.html" target="_self" class="item"><span>Objectives</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_2.html"><a href="module_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_3.html"><a href="module_3.html" target="_self" class="item" type="up"><span>Gamma Euler Function</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_7.html"><a href="module_7.html" target="_self" class="item"><span>Definition</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_8.html"><a href="module_8.html" target="_self" class="item"><span>Convergence</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_9.html"><a href="module_9.html" target="_self" class="item"><span>Derivation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_10.html"><a href="module_10.html" target="_self" class="item"><span>Properties</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_11.html"><span class="item"><span>Digamma function</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_12.html"><a href="module_12.html" target="_self" class="item"><span>Incomplete Gamma Function</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_4.html"><a href="module_4.html" target="_self" class="item"><span>Beta Euler Function</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_5.html"><a href="module_5.html" target="_self" class="item"><span>Gaussian and Some Other Special Integrals</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_6.html"><a href="module_6.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
