<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Incomplete Gamma Function [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 11:04" ></meta>
		<link rel="start" href="module.html" title="Chap I : Eulerian Functions and Special Integrals" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoretical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3ocl15l"};
/*1*/ window.scLoadParams = {destUri:"/co/module_12.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap I : Eulerian Functions and Special Integrals</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Incomplete Gamma Function</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>The incomplete Gamma function <span class="txt_mathtex_tl "><span>\(\gamma(z,\alpha)\)</span></span> <i class="txt_spec_is " ></i>and its complement (also known as Prym's function) <span class="txt_mathtex_tl "><span>\(\Gamma(z,\alpha)\)</span></span> are defined by :</p><p><span class="txt_mathtex_tl "><span>\(\gamma(z,\alpha)=\int_{0}^{\alpha}e^{-t}t^{z-1}dt \quad, \quad \mathcal{R} e(z)&gt;0 \ \ \text{and} \ \ \left|\arg \ (\alpha) \ \right|&lt;\pi\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\Gamma(z,\alpha)=\int_{\alpha}^{+\infty}e^{-t}t^{z-1}dt \quad, \quad \left|\arg \ (\alpha) \ \right|&lt;\pi\)</span></span></p><p>so that :</p><p><span class="txt_mathtex_tl "><span>\(\gamma(z,\alpha)+\Gamma(z,\alpha)=\Gamma(z)\)</span></span></p><p>For fixed <span class="txt_mathtex_tl "><span>\(\alpha\)</span></span>, <span class="txt_mathtex_tl "><span>\(\Gamma(z,\alpha)\)</span></span> is an entire (integral) function of <span class="txt_mathtex_tl "><span>\(z\)</span></span>, whereas <span class="txt_mathtex_tl "><span>\(\gamma(z,\alpha)\)</span></span> is a meromorphic function of <span class="txt_mathtex_tl "><span>\(z\)</span></span> (we recall that a function <span class="txt_mathtex_tl "><span>\(f(z)\)</span></span> is called <strong class="txt_emp_is " ></strong><strong class="txt_emp_is " ></strong>meromorphic if its singularities are only poles), with simple poles at the points <span class="txt_mathtex_tl "><span>\(z \in \mathbb{Z}_{0}^{-}\)</span></span>.</p><p>The following recurrence formulas are worthy of note :</p><p><span class="txt_mathtex_tl "><span>\(\gamma(z+1,\alpha)=z\ \gamma(z,\alpha)- \alpha^z \ e^{-\alpha}\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\Gamma(z+1,\alpha)=z\ \Gamma(z,\alpha)+ \alpha^z \ e^{-\alpha}\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\frac{d}{d\alpha} \left[\alpha^{-z} \ \gamma(z,\alpha)\right]=-\alpha^{-z-1} \ \gamma(z+1,\alpha)\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\frac{d}{d\alpha} \left[\alpha^{-z} \ \Gamma(z,\alpha)\right]=-\alpha^{-z-1} \ \Gamma(z+1,\alpha)\)</span></span></p></div></div></div><section class="hBk expUcDiv"><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>----- <i class="txt_spec_is ">Proof --------------------------------------------------------------------------</i></span></h4><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is "><i class="txt_spec_is " ></i><i class="txt_spec_is ">Demonstrating \(\gamma(z+1, \alpha)\) in terms of \(\gamma(z, \alpha)\)</i></strong><i class="txt_spec_is " ></i></p></li></ul><p><i class="txt_spec_is ">We start with the definition of \(\gamma(z+1, \alpha)\) : \[ \gamma(z+1, \alpha) = \int_0^\alpha t^z e^{-t} \, dt \] We can break this into two parts using integration by parts : \[ \int_0^\alpha t^z e^{-t} \, dt = \left[ -t^z e^{-t} \right]_0^\alpha + z \int_0^\alpha t^{z-1} e^{-t} \, dt. \] Thus, we have : \[ \gamma(z+1, \alpha) = -\alpha^z e^{-\alpha} + z \, \gamma(z, \alpha). \] This simplifies to : \[ \gamma(z+1, \alpha) = z \, \gamma(z, \alpha) - \alpha^z e^{-\alpha} \]</i></p><ul class="txt_il "><li class="txt_ili "><p><i class="txt_spec_is "><strong class="txt_emp_is ">Demonstrating \(\Gamma(z+1, \alpha)\) in terms of \(\Gamma(z, \alpha)\)<strong class="txt_emp_is " ></strong></strong><strong class="txt_emp_is " ></strong></i></p></li></ul><p><i class="txt_spec_is ">Now, consider the definition of \(\Gamma(z+1, \alpha)\): \[ \Gamma(z+1, \alpha) = \int_\alpha^\infty t^z e^{-t} \, dt \] We can again break this into two parts using integration by parts : \[ \int_\alpha^\infty t^z e^{-t} \, dt = \left[ -t^z e^{-t} \right]_\alpha^\infty + z \int_\alpha^\infty t^{z-1} e^{-t} \, dt \] Thus, we have: \[ \Gamma(z+1, \alpha) = \alpha^z e^{-\alpha} + z \, \Gamma(z, \alpha) \] This simplifies to : \[ \Gamma(z+1, \alpha) = z \, \Gamma(z, \alpha) + \alpha^z e^{-\alpha}\]</i></p><p><i class="txt_spec_is "><strong class="txt_emp_is ">We aim to demonstrate the following expressions : \[ \frac{d}{d\alpha} \left[\alpha^{-z} \gamma(z, \alpha)\right] = -\alpha^{-z-1} \gamma(z+1, \alpha) \] \[ \frac{d}{d\alpha} \left[\alpha^{-z} \Gamma(z, \alpha)\right] = -\alpha^{-z-1} \Gamma(z+1, \alpha) \]</strong></i></p><ul class="txt_il "><li class="txt_ili "><p><i class="txt_spec_is ">Recall the definition of the lower incomplete gamma function : \[ \gamma(z, \alpha) = \int_0^\alpha t^{z-1} e^{-t} \, dt \] Taking the derivative with respect to \(\alpha\), we have: \[ \frac{d}{d\alpha} \gamma(z, \alpha) = \alpha^{z-1} e^{-\alpha} \] Now, consider the expression \(\frac{d}{d\alpha} \left[\alpha^{-z} \gamma(z, \alpha)\right]\). Using the product rule, we get: \[ \frac{d}{d\alpha} \left[\alpha^{-z} \gamma(z, \alpha)\right] = \frac{d}{d\alpha} (\alpha^{-z}) \gamma(z, \alpha) + \alpha^{-z} \frac{d}{d\alpha} \gamma(z, \alpha) \] Calculating \(\frac{d}{d\alpha} (\alpha^{-z})\) : \[ \frac{d}{d\alpha} (\alpha^{-z}) = -z \alpha^{-z-1} \] Substitute this back into the expression : \[ \frac{d}{d\alpha} \left[\alpha^{-z} \gamma(z, \alpha)\right] = -z \alpha^{-z-1} \gamma(z, \alpha) + \alpha^{-z} \alpha^{z-1} e^{-\alpha} \] Thus : \[ \frac{d}{d\alpha} \left[\alpha^{-z} \gamma(z, \alpha)\right] = -z \alpha^{-z-1} \gamma(z, \alpha) + \alpha^{-1} e^{-\alpha} \] Using the recurrence relation for the incomplete gamma function : \[ \gamma(z+1, \alpha) = z \gamma(z, \alpha) - \alpha^z e^{-\alpha}, \] we get : \[ \frac{d}{d\alpha} \left[\alpha^{-z} \gamma(z, \alpha)\right] = -\alpha^{-z-1} \gamma(z+1, \alpha) \]</i></p></li></ul><ul class="txt_il "><li class="txt_ili "><p><i class="txt_spec_is ">The upper incomplete gamma function is defined as : \[ \Gamma(z, \alpha) = \int_\alpha^\infty t^{z-1} e^{-t} \, dt \] Taking the derivative with respect to \(\alpha\): \[ \frac{d}{d\alpha} \Gamma(z, \alpha) = -\alpha^{z-1} e^{-\alpha} \] Applying the product rule for \(\alpha^{-z} \Gamma(z, \alpha)\) : \[ \frac{d}{d\alpha} \left[\alpha^{-z} \Gamma(z, \alpha)\right] = \frac{d}{d\alpha} (\alpha^{-z}) \Gamma(z, \alpha) + \alpha^{-z} \frac{d}{d\alpha} \Gamma(z, \alpha) \] Substitute \(\frac{d}{d\alpha} (\alpha^{-z}) = -z \alpha^{-z-1}\) : \[ \frac{d}{d\alpha} \left[\alpha^{-z} \Gamma(z, \alpha)\right] = -z \alpha^{-z-1} \Gamma(z, \alpha) - \alpha^{-z} \alpha^{z-1} e^{-\alpha} \] So : \[ \frac{d}{d\alpha} \left[\alpha^{-z} \Gamma(z, \alpha)\right] = -z \alpha^{-z-1} \Gamma(z, \alpha) - \alpha^{-1} e^{-\alpha} \] Using the recurrence relation for the upper incomplete gamma function : \[ \Gamma(z+1, \alpha) = z \Gamma(z, \alpha) + \alpha^z e^{-\alpha} \] we have : \[ \frac{d}{d\alpha} \left[\alpha^{-z} \Gamma(z, \alpha)\right] = -\alpha^{-z-1} \Gamma(z+1, \alpha) \]</i></p></li></ul><p><strong class="txt_emp_is ">-<strong class="txt_emp_is " ></strong></strong><strong class="txt_emp_is ">-------------</strong><strong class="txt_emp_is "><strong class="txt_emp_is " ></strong>---------------------------------------------------------------------------------------------</strong></p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_11.html" class="btnNav prev" title="Previous (Digamma function)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_4.html" class="btnNav next" title="Next (Beta Euler Function)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_1.html"><a href="module_1.html" target="_self" class="item"><span>Objectives</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_2.html"><a href="module_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_3.html"><a href="module_3.html" target="_self" class="item" type="up"><span>Gamma Euler Function</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_7.html"><a href="module_7.html" target="_self" class="item"><span>Definition</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_8.html"><a href="module_8.html" target="_self" class="item"><span>Convergence</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_9.html"><a href="module_9.html" target="_self" class="item"><span>Derivation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_10.html"><a href="module_10.html" target="_self" class="item"><span>Properties</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_11.html"><a href="module_11.html" target="_self" class="item"><span>Digamma function</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_12.html"><span class="item"><span>Incomplete Gamma Function</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_4.html"><a href="module_4.html" target="_self" class="item"><span>Beta Euler Function</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_5.html"><a href="module_5.html" target="_self" class="item"><span>Gaussian and Some Other Special Integrals</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_6.html"><a href="module_6.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
