/* ===== PRINTS ===== */
html{
	position:static;
	overflow:auto;
}
body{
	font-size:80%;
}
h2{
	margin-block:0.5em
}
h3{
	margin-block:0.2em
}
.default #root,
.subWin #root,
.sco #root{
	position:static;
	display:block;
}

#accessibility, .default #toolbox, .default #navigation{
	display:none;
}

.default #main, .default #document{
	display:block;
}

.default #header{
	margin:0;
}

.default > #root{
	background-color:transparent;
}

.default #root, .default #toolbox, .default #main, .default #menu, .default #menu > ul.mnu{
	overflow:auto;
}

.default .scroller,
.subWin .scroller{
	position:static;
	overflow:auto;
}
.subWin #content,
.subWin .scroller{
	padding: 0 0;
}
