<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Associated Legendre Polynomials [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 22:22" ></meta>
		<link rel="start" href="module_02.html" title="Chap II : Orthogonal polynomials" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3p0szfa"};
/*1*/ window.scLoadParams = {destUri:"/co/module_02_20.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap II : Orthogonal polynomials</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Associated Legendre Polynomials</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>The associated Legendre polynomials <span class="txt_mathtex_tl "><span>\(\mathcal{P}_{n}^{m}(x)\)</span></span> and <span class="txt_mathtex_tl "><span>\(\mathcal{P}_{n}^{-m}(x)\)</span></span> generalize the Legendre polynomials and are solutions to the associated Legendre differential equation, where <span class="txt_mathtex_tl "><span>\(n\)</span></span> is a positive integer (known as the degree) and <span class="txt_mathtex_tl "><span>\(m=0,2,...,n\)</span></span>.</p><p>Associated Legendre functions are key in solving spherical coordinate problems in physics, notably in quantum mechanics and electromagnetism. They satisfy the differential equation :</p><p><span class="txt_mathtex_tl "><span>\((1-x^2) \ \mathcal{P''}_{n}^m(x)-2x \ \mathcal{P'}_{n}^m(x) + \left[n(n + 1) - \frac{m^2}{1 - x^2}\right] \mathcal{P}_{n}^m(x) = 0\)</span></span></p><p>These functions are integral to solving Laplace's equation in spherical coordinates and form the basis of spherical harmonics, which describe angular components of physical systems.</p><ul class="txt_il "><li class="txt_ili "><p>For <span class="txt_mathtex_tl "><span>\(m\)</span></span> positive :</p></li></ul><p>The associated Legendre polynomials can be given in terms of the unassociated polynomials by :</p><p><span class="txt_mathtex_tl "><span>\(\mathcal{P}_{n}^m(x) = (1 -x^2)^{m/2} \frac{d^m}{dx^m} \mathcal{P}_{n}(x)\)</span></span></p><p>where <span class="txt_mathtex_tl "><span>\(-1\leq x \leq 1\)</span></span> and <span class="txt_mathtex_tl "><span>\(\mathcal{P}_{n}(x)\)</span></span> are the unassociated Legendre polynomials.</p><ul class="txt_il "><li class="txt_ili "><p>For <span class="txt_mathtex_tl "><span>\(m\)</span></span> negative :</p></li></ul><p>The associated Legendre polynomials are then defined by :</p><p><span class="txt_mathtex_tl "><span>\(\mathcal{P}_{n}^{-m}(x) = (-1)^m \frac{(n-m)!}{(n+m)!} \ \mathcal{P}_{n}^m(x)\)</span></span></p><p>According to Rodrigues' formula, the associated Legendre polynomials take the following form :</p><p><span class="txt_mathtex_tl "><span>\(\mathcal{P}_{n}^m(x) =\frac{(1-x^2)^{m/2}}{2^n \ n!} \frac{d^{n+m}}{dx^{n+m}} \left(x^2-1\right)^n\)</span></span></p><p>It is interesting to note that :</p><ul class="txt_il "><li class="txt_ili "><p><span class="txt_mathtex_tl "><span>\(\mathcal{P}_{n}^0(x)=\mathcal{P}_{n}(x)\)</span></span>.</p></li><li class="txt_ili "><p><span class="txt_mathtex_tl "><span>\(\mathcal{P}_{n}^m(x)=0\)</span></span> if <span class="txt_mathtex_tl "><span>\(m&gt;n\)</span></span>.</p></li><li class="txt_ili "><p><span class="txt_mathtex_tl "><span>\(\mathcal{P}_{n}^m(1)=\mathcal{P}_{n}^m(-1)=0\)</span></span> if <span class="txt_mathtex_tl "><span>\(m\neq0\)</span></span>.</p></li><li class="txt_ili "><p><span class="txt_mathtex_tl "><span>\(\begin{equation} \mathcal{P}_{n}^m(0) = \quad\left\{\begin{array}{c} (-1)^k \frac{(2k+2m)!}{2^n \ k! \ (k+m)!} \ \ \ \text{if} \ \ \ n-m=2k \\ \\ 0 \ \ \ \ \ \ \ \ \ \text{if} \ \ \ n-m=2k+1 \end{array}\right. \end{equation}\)</span></span></p></li></ul><p>In conclusion, the study of Legendre polynomials offers a crucial insight into the realm of orthogonal polynomials and their applications. These polynomials, defined as solutions to Legendre's differential equation, play an essential role in mathematical physics, especially in problems involving spherical symmetry, such as potential theory and quantum mechanics. Mastering Legendre polynomials provides powerful tools for function approximation and the resolution of boundary value problems through series expansions involving orthogonal functions. Understanding their properties —such as orthogonality, recurrence relations, and integration behavior —deepens the appreciation for both the theoretical and practical aspects of mathematical modeling. This knowledge not only reinforces a strong foundation in classical physics and applied mathematics but also paves the way for more advanced studies in areas like special functions and broader mathematical analysis.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_02_19.html" class="btnNav prev" title="Previous (Expansion of an Arbitrary Function in Series)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_02_4.html" class="btnNav next" title="Next (Laguerre Polynomials)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="34"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>General Properties and Related Concepts of Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item" type="up"><span>Legendre Polynomials</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_13.html"><a href="module_02_13.html" target="_self" class="item"><span>Definition</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_14.html"><a href="module_02_14.html" target="_self" class="item"><span>Legendre's Differential Equation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_15.html"><a href="module_02_15.html" target="_self" class="item"><span>Generating Function</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_16.html"><a href="module_02_16.html" target="_self" class="item"><span>Orthogonality</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_17.html"><a href="module_02_17.html" target="_self" class="item"><span>Recurrence Formulas</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_18.html"><a href="module_02_18.html" target="_self" class="item"><span>Rodrigues's Formula</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_19.html"><a href="module_02_19.html" target="_self" class="item"><span>Expansion of an Arbitrary Function in Series</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_20.html"><span class="item"><span>Associated Legendre Polynomials</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Laguerre Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Hermite Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Other Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_02_7.html"><a href="module_02_7.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
