<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Generatrice Function [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 22:22" ></meta>
		<link rel="start" href="module_02.html" title="Chap II : Orthogonal polynomials" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3p0szfa"};
/*1*/ window.scLoadParams = {destUri:"/co/module_02_29.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap II : Orthogonal polynomials</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Generatrice Function</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><i class="txt_spec_is " ></i>The Hermite polynomials <span class="txt_mathtex_tl "><span>\(H_n(x)\)</span></span> may be summed to yield the generating function :</p><p><span class="txt_mathtex_tl "><span>\(e^{2xt-t^2}=\sum_{n\geq0}\frac{H_n(x)}{n!} t^n\)</span></span></p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Special Values</strong> <strong class="txt_emp_is ">:</strong></p></li></ul><p>Special values of the Hermite polynomials follow from the generating function for <span class="txt_mathtex_tl "><span>\(x=0\)</span></span>; that is :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} e^{-t^2} &amp; =\sum_{n=0}^{\infty} H_n(0) \frac{t^n}{n!} \\ &amp;=\sum_{n=0}^{\infty}(-1)^n \frac{t^{2 n}}{n!} \end{align*}\)</span></span></p><p>A comparison of coefficients of these power series yields :</p><p><span class="txt_mathtex_tl "><span>\(H_{2 n}(0)=(-1)^n \frac{(2 n)!}{n!} \quad , \quad H_{2 n+1}(0)=0\)</span></span></p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Example</span></i><span class="hidden"> : </span><span class="title">Quantum Mechanical Simple Harmonic Oscillator</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>For the physicist, Hermite polynomials are synpnymous with the one-dimensional (i.e., simple) harmonic oscillator of quantum mechanics. For a potential energy</p><p><span class="txt_mathtex_tl "><span>\(V=\frac{1}{2} K z^2=\frac{1}{2} m \omega^2 z^2, \quad \text { force } \quad F_z=-\partial V / \partial z=-K z\)</span></span></p><p>the Schrödinger equation of the quantum mechanical system is</p><p><span class="txt_mathtex_tl "><span>\(\frac{\hbar^2}{2 m} \frac{d^2}{d z^2} \Psi(z)+\frac{1}{2} K z^2 \Psi(z)=E \Psi(z) ...................... (\ast)\)</span></span></p><p>Our oscillating particle has mass $m$ and total energy <span class="txt_mathtex_tl "><span>\(E\)</span></span>. From quantum mechanics, we recall that for bound states the boundary conditions :</p><p><span class="txt_mathtex_tl "><span>\(\lim _{z \rightarrow \pm \infty} \Psi(z)=0 ...................... (\ast\ast)\)</span></span></p><p>restrict the energy eigenvalue <span class="txt_mathtex_tl "><span>\(E\)</span></span> to a discrete set <span class="txt_mathtex_tl "><span>\(E_n=\lambda_n \hbar \omega\)</span></span>, where <span class="txt_mathtex_tl "><span>\(\omega\)</span></span> is the angular frequency of the corresponding classical oscillator. It is introduced by rescaling the coordinate <span class="txt_mathtex_tl "><span>\(z\)</span></span> in favor of the dimensionless variable <span class="txt_mathtex_tl "><span>\(x\)</span></span> and transforming the parameters as follows :</p><p><span class="txt_mathtex_tl "><span>\(\begin{gathered} x=\alpha z \quad \text { with } \quad \alpha^4 \equiv \frac{m K}{\hbar^2} \equiv \frac{m^2 \omega^2}{\hbar^2} \\ 2 \lambda_n \equiv \frac{2 E_n}{\hbar}\left(\frac{m}{K}\right)^{1 / 2}=\frac{2 E_n}{\hbar \omega} \end{gathered}\)</span></span></p><p>Eq.<span class="txt_mathtex_tl "><span>\((\ast)\)</span></span> becomes [with <span class="txt_mathtex_tl "><span>\(\Psi(z)=\Psi(x / \alpha)=\psi(x)\)</span></span>] the ordinary differential equation (ODE) :</p><p><span class="txt_mathtex_tl "><span>\(\frac{d^2 \psi_n(x)}{d x^2}+\left(2 \lambda_n-x^2\right) \psi_n(x)=0 ...................... (\star)\)</span></span></p><p>If we substitute <span class="txt_mathtex_tl "><span>\(\psi_n(x)=e^{-x^2 / 2} H_n(x)\)</span></span> into Eq.<span class="txt_mathtex_tl "><span>\((\ast)\)</span></span>, we obtain the ODE :</p><p><span class="txt_mathtex_tl "><span>\(H_n''-2 x H_n^{\prime}+\left(2 \lambda_n-1\right) H_n=0 ...................... (\star\star)\)</span></span></p><p>A power series solution of Eq.<span class="txt_mathtex_tl "><span>\((\ast)\)</span></span> shows that <span class="txt_mathtex_tl "><span>\(H_n(x)\)</span></span> will behave as <span class="txt_mathtex_tl "><span>\(e^{x^2}\)</span></span> for large <span class="txt_mathtex_tl "><span>\(x\)</span></span>, unless <span class="txt_mathtex_tl "><span>\(\lambda_n=n+1 / 2, n=0,1,2, \ldots\)</span></span> Thus, <span class="txt_mathtex_tl "><span>\(\psi_n(x)\)</span></span> and <span class="txt_mathtex_tl "><span>\(\Psi_n(z)\)</span></span> will blow up at infinity, and it will be impossible for the wave function <span class="txt_mathtex_tl "><span>\(\Psi(z)\)</span></span> to satisfy the boundary conditions [Eq.<span class="txt_mathtex_tl "><span>\((\ast\ast)\)</span></span>] unless</p><p><span class="txt_mathtex_tl "><span>\(E_n=\lambda_n \hbar \omega=\left(n+\frac{1}{2}\right) \hbar \omega \quad , \quad n=0,1,2,...\)</span></span></p><p>This is the key property of the harmonic oscillator spectrum. We see that the energy is quantized and that there is a minimum or zero point energy</p><p><span class="txt_mathtex_tl "><span>\(E_{\min }=E_0=\frac{1}{2} \hbar \omega\)</span></span></p><p>This zero point energy is an aspect of the uncertainty principle, a genuine quantum phenomenon. Also, with <span class="txt_mathtex_tl "><span>\(2 \lambda_n-1=2 n\)</span></span>, Eq.<span class="txt_mathtex_tl "><span>\((\star\star)\)</span></span> becomes Hermite's ODE and <span class="txt_mathtex_tl "><span>\(H_n(x)\)</span></span> are the Hermite polynomials. The solutions <span class="txt_mathtex_tl "><span>\(\psi_n\)</span></span> of Eq.<span class="txt_mathtex_tl "><span>\((\star)\)</span></span> are proportional to the Hermite polynomials <span class="txt_mathtex_tl "><span>\(H_n(x)\)</span></span>.</p><p>This is the differential equations approach, a standard quantum mechanical treatment. However, we shall prove these statements next employing the method of ladder operators.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_02_28.html" class="btnNav prev" title="Previous (Hermite&apos;s Differential Equation)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_02_30.html" class="btnNav next" title="Next (Orthogonality Relation)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="34"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>General Properties and Related Concepts of Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Legendre Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Laguerre Polynomials</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item" type="up"><span>Hermite Polynomials</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_28.html"><a href="module_02_28.html" target="_self" class="item"><span>Hermite's Differential Equation</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_29.html"><span class="item"><span>Generatrice Function</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_30.html"><a href="module_02_30.html" target="_self" class="item"><span>Orthogonality Relation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_31.html"><a href="module_02_31.html" target="_self" class="item"><span>Recurrence Formulas</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_32.html"><a href="module_02_32.html" target="_self" class="item"><span>Rodrigues's Formula</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Other Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_02_7.html"><a href="module_02_7.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
