<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Associated Laguerre Polynomials [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 22:22" ></meta>
		<link rel="start" href="module_02.html" title="Chap II : Orthogonal polynomials" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3p0szfa"};
/*1*/ window.scLoadParams = {destUri:"/co/module_02_27.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap II : Orthogonal polynomials</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Associated Laguerre Polynomials</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>These polynomials are defined by the following expression :</p><p><span class="txt_mathtex_tl "><span>\(\mathcal{L}_{n}^{m}(x)=(-1)^m \frac{d^m}{dx^m}\mathcal{L}_{n+m}(x)\)</span></span></p><p>and satisfy the equation :</p><p><span class="txt_mathtex_tl "><span>\(x\mathcal{L''\,}_{n}^{m}(x)+(m+1-x)\mathcal{L'\,}_{n}^{m}(x)+n\mathcal{L}_{n}^{m}(x)=0\)</span></span></p><p>• <span class="txt_mathtex_tl "><span>\(\mathcal{L}_{n}^{m}(x)\)</span></span> represents the associated Laguerre polynomial.</p><p>• <span class="txt_mathtex_tl "><span>\(\mathcal{L}_{n+m}(x)\)</span></span> is the standard Laguerre polynomial.</p><p>• If <span class="txt_mathtex_tl "><span>\(m&gt;n\)</span></span> then <span class="txt_mathtex_tl "><span>\(\mathcal{L\,}_{n}^{m}(x)=0\)</span></span>.</p><p>• For <span class="txt_mathtex_tl "><span>\(m = 0\)</span></span>, the associated Laguerre polynomials reduce to the standard Laguerre polynomials.</p><p>The generating function of associated Laguerre polynomial is defined by :</p><p><span class="txt_mathtex_tl "><span>\(\frac{1}{(1-t)^{\,m+1}}e^{-\frac{xt}{1-t}}=\sum_{n \geq0}t^n \mathcal{L}_n^m(x)\)</span></span></p><p>and its orthogonal relation takes the following form :</p><p><span class="txt_mathtex_tl "><span>\(\int_{0}^{+\infty}e^{-x}x^m\mathcal{L}_{n}^{m}(x)\mathcal{L}_{\nu}^{m}(x)dx=\frac{(n+m)!}{n!}\delta_{nm}\)</span></span></p><p>The associated Laguerre polynomials <span class="txt_mathtex_tl "><span>\(\mathcal{L}_n^{m}(x)\)</span></span> satisfy the following recurrence relations :</p><p>\[ (n+1) \mathcal{L}_{n+1}^{m}(x) = (2n + m + 1 - x) \mathcal{L}_n^{m}(x) - (n + m) \mathcal{L}_{n-1}^{m}(x) \]</p><p>\[ \mathcal{L'}_n^{m}(x) = - \mathcal{L}_{n-1}^{(m+1)}(x) \]</p><p>\[ \mathcal{L}_n^{(m-1)}(x) = \mathcal{L}_n^{m}(x) - \mathcal{L}_{n-1}^{m}(x) \]</p><p>For associated Laguerre polynomials <span class="txt_mathtex_tl "><span>\(\mathcal{L}_n^{m}(x)\)</span></span>, Rodrigues's formula is:</p><p><span class="txt_mathtex_tl "><span>\(\mathcal{L}_n^m(x)=\frac{1}{n!}e^x \ x^{-m} \ \frac{d^n}{dx^n} (x^{n+m}e^{-x})\)</span></span></p><p><strong class="txt_emp_is " ></strong><strong class="txt_emp_is "><strong class="txt_emp_is " ></strong>----- <i class="txt_spec_is ">Proof --------------------------------------------------------------------------</i></strong><i class="txt_spec_is " ></i><i class="txt_spec_is " ></i></p><p>To prove Rodrigues formula, we use the Leibniz’s rule :</p><p><span class="txt_mathtex_tl "><span>\(\frac{d^n}{dx^n}(UV)=\sum_{k=0}^{n}\frac{n!}{k!\,(n-k)!} \frac{d^{n-k}}{dx^{n-k}}U \frac{d^k}{dx^k}V\)</span></span></p><p>and :</p><p><span class="txt_mathtex_tl "><span>\(\frac{d^n}{dx^n} \ x^m=\frac{m!}{(m-n)!} \ x^{m-n}\)</span></span></p><p>We get :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} \frac{1}{n!}e^x \ x^{-m} \ \frac{d^n}{dx^n} (x^{n+m}e^{-x}) &amp; = \frac{1}{n!}e^x \ x^{-m} \ \sum_{l=0}^{n}\frac{n!}{l!\,(n-l)!} \frac{d^{n-l}}{dx^{n-l}}e^{-x} \frac{d^l}{dx^l}x^{n+m} \\ &amp; = \sum_{l=0}^{n} (-1)^{n-l} \frac{1}{l! \ (n-l)!} \frac{(n+m)!}{(n+m-l)!} x^{n-l} \end{align*}\)</span></span></p><p>let <span class="txt_mathtex_tl "><span>\(n-l=\mu\)</span></span> :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} \frac{1}{n!}e^x \ x^{-m} \ \frac{d^n}{dx^n} (x^{n+m}e^{-x}) &amp; = \sum_{\mu=0}^{n} (-1)^{\mu} \frac{(n+m)!}{\mu! \ (n-\mu)! \ (m+\mu)!} x^{\mu} \\ &amp; = \mathcal{L}_n^{m}(x) \end{align*}\)</span></span></p><p><strong class="txt_emp_is ">-------------------------------------------------------------------------------------------------------</strong></p><p><strong class="txt_emp_is "><i class="txt_spec_is ">The derivations of the formulas are similar to those done previously.</i></strong></p><p>In quantum mechanics, the associated Laguerre polynomials appear as part of the solution to the radial component of the Schrödinger equation in spherical coordinates, particularly for hydrogen-like atoms. The standard Laguerre polynomials represent the ground state solutions, while the associated Laguerre polynomials describe excited states with different angular momenta.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Example</span></i><span class="hidden"> : </span><span class="title">The Hydrogen Atom</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>The most important application of the Laguerre polynomials is in the solution of the Schrödinger equation for the hydrogen atom. This equation is :</p><p><span class="txt_mathtex_tl "><span>\(\frac{\hbar^2}{2 m} \nabla^2 \psi-\frac{Z e^2}{4 \pi \epsilon_0 r} \psi=E \psi\)</span></span></p><p>where <span class="txt_mathtex_tl "><span>\(Z=1\)</span></span> for hydrogen, <span class="txt_mathtex_tl "><span>\(Z=2\)</span></span> for singly ionized helium, and so on. Separating variables, we find that the angular dependence of <span class="txt_mathtex_tl "><span>\(\psi\)</span></span> is on the spherical harmonics <span class="txt_mathtex_tl "><span>\(Y_l^m(\theta, \varphi)\)</span></span>. The radial part, <span class="txt_mathtex_tl "><span>\(R(r)\)</span></span>, satisfies the equation :</p><p><span class="txt_mathtex_tl "><span>\(\frac{\hbar^2}{2 m} \frac{1}{r^2} \frac{d}{d r}\left(r^2 \frac{d R}{d r}\right)-\frac{Z e^2}{4 \pi \epsilon_0 r} R+\frac{\hbar^2}{2 m} \frac{l(l+1)}{r^2} R=E R \quad ...........................(\#)\)</span></span></p><p>For bound states <span class="txt_mathtex_tl "><span>\(R \rightarrow 0\)</span></span> as <span class="txt_mathtex_tl "><span>\(r \rightarrow \infty\)</span></span>, and <span class="txt_mathtex_tl "><span>\(R\)</span></span> is finite at the origin, <span class="txt_mathtex_tl "><span>\(r=0\)</span></span>. These are the boundary conditions. We ignore the continuum states with positive energy. Only when the latter are included do the hydrogen wave functions form a complete set. By use of the abbreviations (resulting from rescaling <span class="txt_mathtex_tl "><span>\(r\)</span></span> to the dimensionless radial variable <span class="txt_mathtex_tl "><span>\(\rho\)</span></span>).</p><p><span class="txt_mathtex_tl "><span>\(\rho=\beta r \quad \text { with } \quad \beta^2=-\frac{8 m E}{\hbar^2}, \quad E&lt;0, \quad \lambda=\frac{m Z e^2}{2 \pi \epsilon_0 \beta \hbar^2}\)</span></span></p><p>Eq.<span class="txt_mathtex_tl "><span>\((\#)\)</span></span> becomes :</p><p><span class="txt_mathtex_tl "><span>\(\frac{1}{\rho^2} \frac{d}{d \rho}\left(\rho^2 \frac{d \chi(\rho)}{d \rho}\right)+\left(\frac{\lambda}{\rho}-\frac{1}{4}-\frac{l(l+1)}{\rho^2}\right) \times(\rho)=0\)</span></span></p><p>where <span class="txt_mathtex_tl "><span>\(\chi(\rho)=R(\rho / \beta)\)</span></span>. This last equation is satisfied by :</p><p><span class="txt_mathtex_tl "><span>\(\chi(\rho)=e^{-\rho / 2} \rho^l L_{\lambda-l-1}^{2 l+1}(\rho)\)</span></span></p><p>in which <span class="txt_mathtex_tl "><span>\(k\)</span></span> is replaced by <span class="txt_mathtex_tl "><span>\(2 l+1\)</span></span> and <span class="txt_mathtex_tl "><span>\(n\)</span></span> by <span class="txt_mathtex_tl "><span>\(\lambda-l-1\)</span></span>.</p><p>We must restrict the parameter <span class="txt_mathtex_tl "><span>\(\lambda\)</span></span> by requiring it to be an integer <span class="txt_mathtex_tl "><span>\(n\)</span></span>, <span class="txt_mathtex_tl "><span>\(n=1,2,3...\)</span></span>. This is necessary because the Laguerre function of non-integral <span class="txt_mathtex_tl "><span>\(n\)</span></span> would diverge as <span class="txt_mathtex_tl "><span>\(\rho^n e^\rho\)</span></span>, which is unacceptable for our physical problem with the boundary condition :</p><p><span class="txt_mathtex_tl "><span>\(\lim _{r \rightarrow +\infty} R(r)=0\)</span></span></p><p>This restriction on <span class="txt_mathtex_tl "><span>\(\lambda\)</span></span>, imposed by our boundary condition, has the effect of quantizing the energy :</p><p><span class="txt_mathtex_tl "><span>\(E_n=-\frac{Z^2 m}{2 n^2 \pi^2}\left(\frac{e^2}{4 \pi \epsilon_0}\right)^2\)</span></span></p><p>The negative sign indicates that we are dealing here with bound states, as <span class="txt_mathtex_tl "><span>\(E=0\)</span></span> corresponds to an electron that is just able to escape to infinity, where the Coulomb potential goes to zero. Using this result for <span class="txt_mathtex_tl "><span>\(E_n\)</span></span>, we have :</p><p><span class="txt_mathtex_tl "><span>\(\beta=\frac{m e^2}{2 \pi \epsilon_0 \hbar^2} \cdot \frac{Z}{n}=\frac{2 Z}{n a_0}, \quad \rho=\frac{2 Z}{n a_0} r\)</span></span></p><p>with :</p><p><span class="txt_mathtex_tl "><span>\(a_0=\frac{4 \pi \epsilon_0 \pi^2}{m e^2}, \quad \text { the Bohr radius}\)</span></span></p><p>Thus, the final normalized hydrogen wave function is written as :</p><p><span class="txt_mathtex_tl "><span>\(\psi_{n l m}(r, \theta, \varphi)=\left[\left(\frac{2 Z}{n a_0}\right)^3 \frac{(n-l-1)!}{2 n(n+l)!}\right]^{1 / 2} e^{-\beta r / 2}(\beta r)^l L_{n-l-1}^{2 l+1}(\beta r) Y_l^m(\theta, \varphi)\)</span></span></p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_02_26.html" class="btnNav prev" title="Previous (Rodrigues&apos;s Formula)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_02_5.html" class="btnNav next" title="Next (Hermite Polynomials)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="34"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>General Properties and Related Concepts of Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Legendre Polynomials</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item" type="up"><span>Laguerre Polynomials</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_21.html"><a href="module_02_21.html" target="_self" class="item"><span>Definition</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_22.html"><a href="module_02_22.html" target="_self" class="item"><span><i class="txt_spec_is " ></i>Laguerre's Differential Equation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_23.html"><a href="module_02_23.html" target="_self" class="item"><span>Generating Function</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_24.html"><a href="module_02_24.html" target="_self" class="item"><span>Orthogonality Relation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_25.html"><a href="module_02_25.html" target="_self" class="item"><span>Recurrence Formulas</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_26.html"><a href="module_02_26.html" target="_self" class="item"><span>Rodrigues's Formula</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_27.html"><span class="item"><span>Associated Laguerre Polynomials</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Hermite Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Other Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_02_7.html"><a href="module_02_7.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
