<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Orthogonality [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 22:22" ></meta>
		<link rel="start" href="module_02.html" title="Chap II : Orthogonal polynomials" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3p0szfa"};
/*1*/ window.scLoadParams = {destUri:"/co/module_02_16.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap II : Orthogonal polynomials</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Orthogonality</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Any two Legendre polynomials of different degrees are orthogonal to each other over the interval <span class="txt_mathtex_tl "><span>\([−1,1]\)</span></span> :</p><p><span class="txt_mathtex_tl "><span>\(\int_{-1}^{1} \mathcal{P}_{n}(x) \ \mathcal{P}_{m}(x) \ dx= \frac{2}{2n+1}\)</span></span></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>----- <i class="txt_spec_is ">Proof --------------------------------------------------------------------------</i></span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p><span class="txt_mathtex_tl "><span>\(m \neq n\)</span></span> :</p></li></ul><p><span class="txt_mathtex_tl "><span>\(\mathcal{P}_n(x)​\)</span></span> and <span class="txt_mathtex_tl "><span>\(\mathcal{P}_m(x)\)</span></span> satisfy the Legendre differential equation :</p><p><span class="txt_mathtex_tl "><span>\((1-x^2) \ \mathcal{P"}_n(x)-2x \ \mathcal{P'}_n(x)+n(n+1) \ \mathcal{P}_n(x)=0 \ ....................(eq.1)\)</span></span></p><p><span class="txt_mathtex_tl "><span>\((1-x^2) \ \mathcal{P"}_m(x)-2x \ \mathcal{P'}_m(x)+n(n+1) \ \mathcal{P}_m(x)=0 \ ...................(eq.2)\)</span></span></p><p>we calculate <span class="txt_mathtex_tl "><span>\((eq.1) \times \mathcal{P}_m(x) - (eq.2) \times \mathcal{P}_n(x)\)</span></span> :</p><p><span class="txt_mathtex_tl "><span>\((1-x^2) \left[\mathcal{P"}_n(x) \ \mathcal{P}_m(x) - \mathcal{P"}_m(x) \ \mathcal{P}_n(x) \right]-2x\left[\mathcal{P'}_n(x) \ \mathcal{P}_m(x)-\mathcal{P'}_m(x) \ \mathcal{P}_n(x)\right]+ \mathcal{P}_m(x) \ \mathcal{P}_n(x)\left[n(n+1)-m(m+1)\right]=0\)</span></span></p><p>thus :</p><p><span class="txt_mathtex_tl "><span>\(\mathcal{P}_m(x) \ \mathcal{P}_n(x)\left[m(m+1)-n(n+1)\right]=(1-x^2) \frac{d}{dx} \left[\mathcal{P'}_n(x) \ \mathcal{P}_m(x)-\mathcal{P'}_m(x) \ \mathcal{P}_n(x)\right] +\left[\mathcal{P'}_n(x) \ \mathcal{P}_m(x)-\mathcal{P'}_m(x) \ \mathcal{P}_n(x)\right] \frac{d}{dx}(1-x^2)\)</span></span></p><p>we can write :</p><p><span class="txt_mathtex_tl "><span>\(\mathcal{P}_m(x) \ \mathcal{P}_n(x)\left[m(m+1)-n(n+1)\right]=\frac{d}{dx}\left [(1-x^2)\left[\mathcal{P'}_n(x) \ \mathcal{P}_m(x)-\mathcal{P'}_m(x) \ \mathcal{P}_n(x)\right] \right]\)</span></span></p><p>the integration between <span class="txt_mathtex_tl "><span>\(-1\)</span></span> and <span class="txt_mathtex_tl "><span>\(1\)</span></span> gives :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} \left[m(m+1)-n(n+1)\right] \int_{-1}^{1} \mathcal{P}_m(x) \ \mathcal{P}_n(x) \ dx &amp; =(1-x^2) \left[\mathcal{P'}_n(x) \ \mathcal{P}_m(x)-\mathcal{P'}_m(x) \ \mathcal{P}_n(x) \right]_{-1}^{1} \\ &amp; = 0\end{align*}\)</span></span></p><ul class="txt_il "><li class="txt_ili "><p><span class="txt_mathtex_tl "><span>\(m=n\)</span></span> :</p></li></ul><p>We recall that the generating function of Legendre is given by :</p><p><span class="txt_mathtex_tl "><span>\(\begin{equation} \frac{1}{\sqrt{1-2xt+t^2}}=\sum_{n\geq0}\mathcal{P}_n(x)t^n \quad, \quad\left\{\begin{array}{c} |t|&lt;1 \\ |x|\leq1 \end{array}\right. \end{equation}\)</span></span></p><p>squaring and integrating from <span class="txt_mathtex_tl "><span>\(−1\)</span></span> to <span class="txt_mathtex_tl "><span>\(1\)</span></span>, we obtain :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} \int_{-1}^{1} \frac{1}{1-2xt+t^2}\ dx &amp; = \sum_{n\geq0} \sum_{m\geq0} \int_{-1}^{1} \mathcal{P}_n(x) \ \mathcal{P}_m(x) \ t^n \ t^m \ dx \end{align*}\)</span></span></p><p>using the following series expansion :</p><p><span class="txt_mathtex_tl "><span>\(ln\left(\frac{1+t}{1-t}\right)=\sum_{n\geq0} \frac{2}{2n+1}t^{2n+1}\)</span></span></p><p>we finally obtain :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} &amp; \Longrightarrow \int_{-1}^{1} \frac{1}{1-2xt+t^2}\ dx = \sum_{n\geq0} \sum_{m\geq0} \int_{-1}^{1} \mathcal{P}_n(x) \ \mathcal{P}_m(x) \ t^{n+m} \ dx \\ &amp; \Longrightarrow -\frac{1}{2t} \left[ln\left(1-2xt+t^2 \right)\right]_{-1}^{1}=\sum_{n\geq0} \sum_{m\geq0} \int_{-1}^{1} \mathcal{P}_n(x) \ \mathcal{P}_m(x) \ t^{n+m} \ dx \\ &amp; \Longrightarrow \frac{1}{t} \ ln\left(\frac{1+t}{1-t}\right) =\sum_{n\geq0} \sum_{m\geq0} \delta_{n,m} \int_{-1}^{1} \mathcal{P}_n(x) \ \mathcal{P}_m(x) \ t^{n+m} \ dx \\ &amp; \Longrightarrow \sum_{n\geq0} \frac{2}{2n+1} \ t^{2n} =\sum_{n\geq0} \int_{-1}^{1} \ \mathcal{P}_n(x)^2 \ dx \ t^{2n} \end{align*}\)</span></span></p><p>thus :</p><p><span class="txt_mathtex_tl "><span>\(\int_{-1}^{1} \mathcal{P}_n(x)^2dx=\frac{2}{2n+1}\)</span></span></p><p><strong class="txt_emp_is ">-------------------------------------------------------------------------------------------------------</strong></p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_02_15.html" class="btnNav prev" title="Previous (Generating Function)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_02_17.html" class="btnNav next" title="Next (Recurrence Formulas)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="34"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>General Properties and Related Concepts of Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item" type="up"><span>Legendre Polynomials</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_13.html"><a href="module_02_13.html" target="_self" class="item"><span>Definition</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_14.html"><a href="module_02_14.html" target="_self" class="item"><span>Legendre's Differential Equation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_15.html"><a href="module_02_15.html" target="_self" class="item"><span>Generating Function</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_16.html"><span class="item"><span>Orthogonality</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_17.html"><a href="module_02_17.html" target="_self" class="item"><span>Recurrence Formulas</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_18.html"><a href="module_02_18.html" target="_self" class="item"><span>Rodrigues's Formula</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_19.html"><a href="module_02_19.html" target="_self" class="item"><span>Expansion of an Arbitrary Function in Series</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_20.html"><a href="module_02_20.html" target="_self" class="item"><span>Associated Legendre Polynomials</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Laguerre Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Hermite Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Other Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_02_7.html"><a href="module_02_7.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
