<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Generating Function [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 22:22" ></meta>
		<link rel="start" href="module_02.html" title="Chap II : Orthogonal polynomials" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3p0szfa"};
/*1*/ window.scLoadParams = {destUri:"/co/module_02_15.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap II : Orthogonal polynomials</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Generating Function</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>The generating function for the Legendre polynomials is given by :</p><p><span class="txt_mathtex_tl "><span>\(\begin{equation} \frac{1}{\sqrt{1-2xt+t^2}}=\sum_{n\geq0}\mathcal{P}_n(x)t^n \quad, \quad\left\{\begin{array}{c} |t|&lt;1 \\ |x|\leq1 \end{array}\right. \end{equation}\)</span></span></p><p>This function generates the entire sequence of Legendre polynomials <span class="txt_mathtex_tl "><span>\(\mathcal{P}_n(x)\)</span></span> when expanded in powers of <span class="txt_mathtex_tl "><span>\(t\)</span></span>, where <span class="txt_mathtex_tl "><span>\(t\)</span></span> is a parameter, and <span class="txt_mathtex_tl "><span>\(x\)</span></span> is the variable.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>----- <i class="txt_spec_is ">Proof --------------------------------------------------------------------------</i></span></h3><div class="iBk_co "><div class="rBk "><p>Starting from the following development :</p><p><span class="txt_mathtex_tl "><span>\((1-x)^{-\frac{1}{2}}=\sum_{k \geq0} \frac{(2k)!}{2^{2k}(k!)^2}x^k \quad,\quad |x|&lt;1\)</span></span></p><p>by making the change of variable : <span class="txt_mathtex_tl "><span>\(x=t(2x-t)\)</span></span>, it follows that :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} \left(1-2xt+t^2 \right)^{-\frac{1}{2}} &amp; = \left(1-t(2x-t)\right)^{-\frac{1}{2}} \\ &amp; = \sum_{k \geq0} \frac{(2k)!}{2^{2k}(k!)^2} \ (2x-t)^k \ t^k \end{align*}\)</span></span></p><p>in addition, we recall that the binomial formula is expressed as follows for two terms <span class="txt_mathtex_tl "><span>\(a\)</span></span> and <span class="txt_mathtex_tl "><span>\(b\)</span></span> and a natural number <span class="txt_mathtex_tl "><span>\(k\)</span></span> :</p><p><span class="txt_mathtex_tl "><span>\((a+b)^k= \sum_{l=0}^{k} \ \frac{k!}{l! \ (k-l)!} \ b^l \ a^{k-l}\)</span></span></p><p>Thus, we will have :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} \left(1-2xt+t^2 \right)^{-\frac{1}{2}} &amp; = \sum_{k \geq0} \ \sum_{l=0}^{k} \ \frac{(2k)!}{2^{2k}(k!)^2} \ (2x-t)^k \ t^k \\ &amp; =\sum_{k \geq0} \ \sum_{l=0}^{k} \ \frac{k!}{l! \ (k-l)!} \ \frac{(2k)!}{2^{2k}(k!)^2} \ (-t)^l \ (2x)^{k-l} \ t^k \\ &amp; = \sum_{k \geq0} \ \sum_{l=0}^{k} \ \frac{(2k)!}{2^{2k} l! \ (k-l)! \ k!} \ (-1)^l \ (2x)^{k-l} \ t^{k+l} \end{align*}\)</span></span></p><p>let <span class="txt_mathtex_tl "><span>\(n=k+l \Longrightarrow k=n-l\)</span></span> :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} \left(1-2xt+t^2 \right)^{-\frac{1}{2}} &amp; = \sum_{n \geq0} t^{n} \sum_{l=0}^{n/2} (-1)^l \frac{(2n-2l)!}{2^n l! \ (n-2l)! \ (n-l)!} \ (x)^{n-2l} \\ &amp; = \sum_{n \geq0} \mathcal{P}_n(x) \ t^n \end{align*}\)</span></span></p><p><strong class="txt_emp_is ">-------------------------------------------------------------------------------------------------------</strong></p></div></div></div><div class="example pBk noTitle"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Example</span></i><span class="hidden"> : </span><span class="title" ></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Legendre polynomials appear in an expansion of the electrostatic potential in inverse radial powers. Consider an electric charge <span class="txt_mathtex_tl "><span>\(q\)</span></span> placed on the <span class="txt_mathtex_tl "><span>\(z\)</span></span>-axis at <span class="txt_mathtex_tl "><span>\(z=a\)</span></span>. As shown in figure, the electrostatic potential of charge <span class="txt_mathtex_tl "><span>\(q\)</span></span> is :</p><p><span class="txt_mathtex_tl "><span>\(\varphi=\frac{1}{4 \pi \varepsilon_0} \cdot \frac{q}{r_1} \quad \text { (SI units) }\)</span></span></p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="Electrostatic potential charge q displaced from origin"><div class="resInFlow_co "><img src="../res/charge.png" width="363" height="196" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi "><i class="txt_spec_is " ></i>Electrostatic<i class="txt_spec_is "> </i>potential charge <span class="txt_mathtex_tl "><span>\(q\)</span></span> <i class="txt_spec_is " ></i><i class="txt_spec_is " ></i>displaced from origin<i class="txt_spec_is " ></i><i class="txt_spec_is " ></i><i class="txt_spec_is " ></i></span></div></figcaption></figure></div><div class="rBk "><p>We want to express the electrostatic potential in terms of the spherical polar coordinates <span class="txt_mathtex_tl "><span>\(r\)</span></span> and <span class="txt_mathtex_tl "><span>\(\theta\)</span></span> (the coordinate <span class="txt_mathtex_tl "><span>\(\varphi\)</span></span> is absent because of azimuthal symmetry, that is, invariance under rotations about the <span class="txt_mathtex_tl "><span>\(z\)</span></span>-axis). Using the law of cosines, we obtain :</p><p><span class="txt_mathtex_tl "><span>\(\varphi=\frac{q}{4 \pi \varepsilon_0}\left(r^2+a^2-2 a r \cos \theta\right)^{-1 / 2} ...................... (\ast)\)</span></span></p><p>Consider the case of <span class="txt_mathtex_tl "><span>\(r&gt;a\)</span></span>. The radical in Eq.<span class="txt_mathtex_tl "><span>\((\ast)\)</span></span> may be expanded in a binomial series for <span class="txt_mathtex_tl "><span>\(r^2&gt;\left|a^2-2 a r \cos \theta\right|\)</span></span> and then rearranged in powers of <span class="txt_mathtex_tl "><span>\((a / r)\)</span></span>. This yields the coefficient <span class="txt_mathtex_tl "><span>\(1\)</span></span> of <span class="txt_mathtex_tl "><span>\((a / r)^0=1,\, cos\, \theta\)</span></span> as coefficient of <span class="txt_mathtex_tl "><span>\(a / r\)</span></span>, etc. The Legendre polynomial <span class="txt_mathtex_tl "><span>\(\mathcal{P}_n(\cos \theta)\)</span></span> is defined as the coefficient of <span class="txt_mathtex_tl "><span>\((a / r)^n\)</span></span> so that :</p><p><span class="txt_mathtex_tl "><span>\(\varphi=\frac{q}{4 \pi \varepsilon_0 r} \sum_{n=0}^{\infty} \mathcal{P}_n(\cos \theta)\left(\frac{a}{r}\right)^n\)</span></span></p><p>Dropping the factor <span class="txt_mathtex_tl "><span>\(q / 4 \pi \varepsilon_0 r\)</span></span> and using <span class="txt_mathtex_tl "><span>\(x=\cos \theta\)</span></span> and <span class="txt_mathtex_tl "><span>\(t=a / r\)</span></span>, respectively, we have :</p><p><span class="txt_mathtex_tl "><span>\(g(t, x)=\left(1-2 x t+t^2\right)^{-1 / 2}=\sum_{n=0}^{\infty} \mathcal{P}_n(x) t^n, \quad|t|&lt;1\)</span></span></p><p>defining <span class="txt_mathtex_tl "><span>\(g(t, x)\)</span></span> as the generating function for the <span class="txt_mathtex_tl "><span>\(\mathcal{P}_n(x)\)</span></span>. We have <span class="txt_mathtex_tl "><span>\(\left|\mathcal{P}_n(\cos \theta)\right| \leq 1\)</span></span>, which means that the series expansion (of <span class="txt_mathtex_tl "><span>\(g(t,x)\)</span></span>) is convergent for <span class="txt_mathtex_tl "><span>\(|t|&lt;1\)</span></span>. Indeed, the series is convergent for <span class="txt_mathtex_tl "><span>\(|t|=1\)</span></span> except for <span class="txt_mathtex_tl "><span>\(x= \pm 1\)</span></span>, where <span class="txt_mathtex_tl "><span>\(\left|\mathcal{P}_n( \pm 1)\right|=1\)</span></span>.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_02_14.html" class="btnNav prev" title="Previous (Legendre&apos;s Differential Equation)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_02_16.html" class="btnNav next" title="Next (Orthogonality)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="34"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>General Properties and Related Concepts of Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item" type="up"><span>Legendre Polynomials</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_13.html"><a href="module_02_13.html" target="_self" class="item"><span>Definition</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_14.html"><a href="module_02_14.html" target="_self" class="item"><span>Legendre's Differential Equation</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_15.html"><span class="item"><span>Generating Function</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_16.html"><a href="module_02_16.html" target="_self" class="item"><span>Orthogonality</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_17.html"><a href="module_02_17.html" target="_self" class="item"><span>Recurrence Formulas</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_18.html"><a href="module_02_18.html" target="_self" class="item"><span>Rodrigues's Formula</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_19.html"><a href="module_02_19.html" target="_self" class="item"><span>Expansion of an Arbitrary Function in Series</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_20.html"><a href="module_02_20.html" target="_self" class="item"><span>Associated Legendre Polynomials</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Laguerre Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Hermite Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Other Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_02_7.html"><a href="module_02_7.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
