<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Dr. R. BOUDJEMA</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 22:22" ></meta>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3p0szfa"};
/*1*/ window.scLoadParams = {destUri:"/co/module_02.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*///
var userAgentControl = {
 onLoad : function() {
  if (scCoLib.isIE){
   vMsg = "This training module was produced with OPALE.\n\n";
   vMsg += "You\'re using an old version of internet explorer (earlier than version 11)\n";
   vMsg += "This module might be incompatible or show display errors.\n";
   vMsg += "Please upgrade or switch to another browser.\n";
   alert(vMsg);
  }
 }
}
if (scOnLoads) scOnLoads[scOnLoads.length] = userAgentControl;
///*]]>*/</script></head>
	<body class="home">
		<div id="root"><main id="main" role="main"><div id="content" tabindex="-1"><section class="hBk article home"><h1 class="hBk_ti"><span>Chap II : Orthogonal polynomials</span></h1><div class="hBk_co "><div class="auth "><p>R. BOUDJEMA</p><ul><li><p>Faculty of Physics, Theoritical Physics.</p></li></ul><ul><li><p>E-mail: radia-boudj@hotmail.fr</p></li></ul></div></div></section></div><nav class="pageTurner" id="navigation" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul><li><a rel="next" target="_self" href="module_02_1.html" class="btnNav start"><span>Start</span></a></li></ul></nav></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script></body></html>
