<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Chebyshev Polynomials of the First Kind [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 22:22" ></meta>
		<link rel="start" href="module_02.html" title="Chap II : Orthogonal polynomials" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3p0szfa"};
/*1*/ window.scLoadParams = {destUri:"/co/module_02_33.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap II : Orthogonal polynomials</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Chebyshev Polynomials of the First Kind</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Chebyshev polynomials are an important class of orthogonal polynomials that arise in various approximation and numerical analysis problems. They are particularly known for their applications in minimizing the maximum error in polynomial interpolation and for their use in spectral methods.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Differential Equation :</strong></p></li></ul><p>Chebyshev polynomials of the first kind, <span class="txt_mathtex_tl "><span>\(T_n(x)\)</span></span>, satisfy the following second-order linear differential equation: \begin{equation} (1 - x^2) T''_n(x) - x T'_n(x) + n^2 T_n(x) = 0 \end{equation} This equation provides an important relationship that these polynomials satisfy and is often used in analysis and applications involving Chebyshev polynomials.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Series Form :</strong></p></li></ul><p>The Chebyshev polynomials of the first kind can be expressed as a series expansion in terms of powers of \( x \): \begin{equation} T_n(x) = \sum_{k=0}^{\left\lfloor \frac{n}{2} \right\rfloor} (-1)^k \frac{n!}{(2k)! \ (n-2k)!} (2x)^{n-2k} \end{equation} This series form is useful in approximating the polynomials for computational purposes.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Rodrigues Formula :</strong></p></li></ul><p>The Rodrigues formula provides an explicit expression for the Chebyshev polynomials of the first kind. It is given by : \begin{equation} T_n(x) = \cos(n \arccos x) \end{equation} or equivalently, using the following differential representation : \begin{equation} T_n(x) = \frac{1}{2^{n}} \frac{d^n}{dx^n} \left( (x^2 - 1)^n \right) \end{equation} This formula is useful in deriving the polynomials directly from the definition.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Generating Function :</strong></p></li></ul><p>The generating function for the Chebyshev polynomials of the first kind is given by the following expression : \begin{equation} \sum_{n=0}^{\infty} T_n(x) t^n = \frac{1 - t^2}{1 - 2tx + t^2} \end{equation}</p><p>This generating function is useful for deriving various properties of Chebyshev polynomials and in summing series involving these polynomials.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Recurrence Relations</strong> :</p></li></ul><p>Chebyshev polynomials are defined recursively : \begin{align} T_0(x) &amp;= 1 \\ T_1(x) &amp;= x \\ T_{n+1}(x) &amp;= 2x T_n(x) - T_{n-1}(x) \quad \text{for } n \geq 1 \end{align}</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Orthogonality :</strong></p></li></ul><p>Chebyshev polynomials satisfy the following orthogonality condition : \begin{equation} \int_{-1}^{1} \frac{T_m(x) T_n(x)}{\sqrt{1 - x^2}} \ dx = \begin{cases} 0 &amp; \text{if } m \neq n \\ \frac{\pi}{2} &amp; \text{if } m = n \neq 0 \\ \pi &amp; \text{if } m = n = 0 \end{cases} \end{equation}</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_02_6.html" class="btnNav prev" title="Previous (Other Orthogonal Polynomials)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_02_34.html" class="btnNav next" title="Next (Chebyshev Polynomials of the Second Kind)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="34"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>General Properties and Related Concepts of Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Legendre Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Laguerre Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Hermite Polynomials</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item" type="up"><span>Other Orthogonal Polynomials</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_33.html"><span class="item"><span>Chebyshev Polynomials of the First Kind</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_34.html"><a href="module_02_34.html" target="_self" class="item"><span>Chebyshev Polynomials of the Second Kind</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_02_7.html"><a href="module_02_7.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
