<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Generating Function [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 22:22" ></meta>
		<link rel="start" href="module_02.html" title="Chap II : Orthogonal polynomials" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3p0szfa"};
/*1*/ window.scLoadParams = {destUri:"/co/module_02_23.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap II : Orthogonal polynomials</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Generating Function</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>The function :</p><p><span class="txt_mathtex_tl "><span>\(\frac{1}{1-t}e^{-\frac{xt}{1-t}}=\sum_{n \geq0}t^n \mathcal{L}_n(x)\)</span></span></p><p><i class="txt_spec_is " ></i><i class="txt_spec_is " ></i>is called the<i class="txt_spec_is "> </i><i class="txt_spec_is " ></i>generating function <i class="txt_spec_is " ></i><i class="txt_spec_is " ></i><i class="txt_spec_is " ></i>for Laguerre polynomials and is useful in obtaining their properties. It is a powerful tool for deriving properties and recurrence relations for Laguerre polynomials.</p><p>We note that <span class="txt_mathtex_tl "><span>\((x,t)\)</span></span> are two real variables with <span class="txt_mathtex_tl "><span>\(|t|&lt;1\)</span></span>.<strong class="txt_emp_is " ></strong><strong class="txt_emp_is " ></strong></p><p><i class="txt_spec_is " ></i></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>----- <i class="txt_spec_is ">Proof --------------------------------------------------------------------------</i></span></h3><div class="iBk_co "><div class="rBk "><p><span class="txt_mathtex_tl "><span>\(\begin{align*} \frac{1}{1-t}e^{-\frac{xt}{1-t}} &amp; = \frac{1}{1-t}\, \sum_{n \geq 0} \, \frac{\left(-xt \right)^n}{\left(1-t\right)^n} \frac{1}{n!} \\ &amp; =\sum_{n \geq 0} \, \frac{(-1)^n}{n!}\frac{x^n\,t^n}{\left(1-t \right)^{n+1}} \end{align*}\)</span></span></p><p>We recall that the series expansion of the function <span class="txt_mathtex_tl "><span>\(\frac{1}{(1-t)^{n+1}}\)</span></span> is given by :</p><p><span class="txt_mathtex_tl "><span>\(\frac{1}{(1-t)^{n+1}}=\sum_{k=0}^{+\infty} \frac{(n+k)!}{k!\,n!}\,t^k\)</span></span></p><p>thus, we will have :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} \frac{1}{1-t}e^{-\frac{xt}{1-t}} &amp; =\sum_{n \geq 0} \, \frac{(-1)^n}{n!}\frac{x^n\,t^n}{\left(1-t \right)^{n+1}} \\ &amp; = \sum_{n \geq 0} \sum_{k \geq 0}\frac{(-1)^n}{n!} \,\frac{(n+k)!}{n!\,k!} t^k\,x^n\,t^n \\ &amp;= \sum_{n \geq 0} \sum_{k \geq 0}\frac{(-1)^n}{\left(n! \right)^2} \,\frac{(n+k)!}{k!} \,x^n\,t^{n+k} \end{align*}\)</span></span></p><p>let <span class="txt_mathtex_tl "><span>\(\nu=n+k\)</span></span> :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} \frac{1}{1-t}e^{-\frac{xt}{1-t}} &amp; = \sum_{n \geq 0} \frac{(-1)^n}{\left(\nu-n\right)!} \,\frac{\nu !}{(n!)^2}\,x^n \sum_{\nu \geq 0}\,t^{\nu} \\ &amp; = \sum_{\nu\geq0}\mathcal{L}_\nu (x)\,t^\nu \end{align*}\)</span></span></p><p>where we have set :</p><p><span class="txt_mathtex_tl "><span>\(\mathcal{L}_{\nu}(x)=\sum_{n\geq 0}\frac{(-1)^{n}}{(\nu-n)!}\frac{\nu !}{(n!)^2} x^{n}\)</span></span></p><p><strong class="txt_emp_is ">-------------------------------------------------------------------------------------------------------</strong><strong class="txt_emp_is " ></strong></p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_02_22.html" class="btnNav prev" title="Previous (Laguerre&apos;s Differential Equation)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_02_24.html" class="btnNav next" title="Next (Orthogonality Relation)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="34"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>General Properties and Related Concepts of Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Legendre Polynomials</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item" type="up"><span>Laguerre Polynomials</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_21.html"><a href="module_02_21.html" target="_self" class="item"><span>Definition</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_22.html"><a href="module_02_22.html" target="_self" class="item"><span><i class="txt_spec_is " ></i>Laguerre's Differential Equation</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_23.html"><span class="item"><span>Generating Function</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_24.html"><a href="module_02_24.html" target="_self" class="item"><span>Orthogonality Relation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_25.html"><a href="module_02_25.html" target="_self" class="item"><span>Recurrence Formulas</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_26.html"><a href="module_02_26.html" target="_self" class="item"><span>Rodrigues's Formula</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_27.html"><a href="module_02_27.html" target="_self" class="item"><span>Associated Laguerre Polynomials</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Hermite Polynomials</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Other Orthogonal Polynomials</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_02_7.html"><a href="module_02_7.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
