<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Definition [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-20 13:57" ></meta>
		<link rel="start" href="module_03.html" title="Chap III : Bessel Functions" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3py734d"};
/*1*/ window.scLoadParams = {destUri:"/co/module_03_15.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap III : Bessel Functions</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Definition</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Spherical Bessel functions are a specific type of Bessel function that arise when solving problems in spherical coordinates, particularly in the context of wave propagation and potential theory. They are essential in various fields of physics and engineering.</p><p>The spherical Bessel functions <span class="txt_mathtex_tl "><span>\(j_\nu(x)\)</span></span> and <span class="txt_mathtex_tl "><span>\(n_\nu(x)\)</span></span> satisfy the following differential equation : \[ \begin{equation} x^2 \frac{d^2}{dx^2} y(x)+ 2x \frac{dy}{dx}y(x) + \left(x^2 - \nu(\nu + 1)\right) y(x)= 0 \quad , \quad \nu \in \mathbb{N} \end{equation} \] where <span class="txt_mathtex_tl "><span>\(\nu\)</span></span> is the order of the function and \( x \) is the variable of interest.</p><p>The spherical Bessel functions of the first kind \( j_\nu(x) \) and the second kind \( y_\nu(x) \) are defined as: \[ j_\nu(x) = \sqrt{\frac{\pi}{2x}} J_{\nu+\frac{1}{2}}(x) \] \[ y_\nu(x) = \sqrt{\frac{\pi}{2x}} Y_{\nu+\frac{1}{2}}(x) \] where \( J_\nu(x) \) and \( Y_\nu(x) \) are the standard Bessel functions of the first and second kinds, respectively. These functions are often used to express the radial solutions of the wave equation in spherical coordinates.</p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="Plots of the Spherical Bessel Functions of the First Kind j_{n}(x)."><div class="resInFlow_co "><img src="../res/Spherical_bessel.png" width="466" height="296" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi ">Plots of the Spherical Bessel Functions of the First Kind <span class="txt_mathtex_tl "><span>\(j_{n}(x)\)</span></span>.</span></div></figcaption></figure></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="Plots of the Spherical Bessel Functions of the Second Kind y_{n}(x)."><div class="resInFlow_co "><img src="../res/Spherical_Second_.png" width="466" height="296" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi ">Plots of the Spherical Bessel Functions of the Second Kind <span class="txt_mathtex_tl "><span>\(y_{n}(x)\)</span></span>.</span></div></figcaption></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_03_4.html" class="btnNav prev" title="Previous (Spherical Bessel Functions)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_03_5.html" class="btnNav next" title="Next (Modified Bessel functions)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="23"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_03_1.html"><a href="module_03_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_2.html"><a href="module_03_2.html" target="_self" class="item"><span>Bessel Functions of the First Kind</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_3.html"><a href="module_03_3.html" target="_self" class="item"><span>Bessel Functions of the Second Kind</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_03_4.html"><a href="module_03_4.html" target="_self" class="item" type="up"><span>Spherical Bessel Functions</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_03_15.html"><span class="item"><span>Definition</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_5.html"><a href="module_03_5.html" target="_self" class="item"><span>Modified Bessel functions<i class="txt_spec_is " ></i></span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_6.html"><a href="module_03_6.html" target="_self" class="item"><span>Hankel Functions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_7.html"><a href="module_03_7.html" target="_self" class="item"><span>Asymptotic Behavior</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_03_8.html"><a href="module_03_8.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_03.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
