<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Generating Function [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-20 13:57" ></meta>
		<link rel="start" href="module_03.html" title="Chap III : Bessel Functions" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3py734d"};
/*1*/ window.scLoadParams = {destUri:"/co/module_03_10.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap III : Bessel Functions</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Generating Function</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>The generating function for the Bessel functions <span class="txt_mathtex_tl "><span>\(J_\nu(x)\)</span></span> is given by : \[ e^{\frac{x}{2} \left( t - \frac{1}{t} \right)} = \sum_{\nu=-\infty}^{\infty} J_\nu(x) t^\nu \]</p><p>This expression represents the generating function for all integer and non-integer values of <span class="txt_mathtex_tl "><span>\(\nu\)</span></span>, where <span class="txt_mathtex_tl "><span>\(t\)</span></span> is a parameter that generates the sequence of Bessel functions <span class="txt_mathtex_tl "><span>\(J_\nu(x)\)</span></span>.</p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="Plots of the Bessel Functions of the First Kind J_{n}(x)."><div class="resInFlow_co "><img src="../res/bessel.png" width="384" height="309" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi ">Plots of the Bessel Functions of the First Kind <span class="txt_mathtex_tl "><span>\(J_{n}(x)\)</span></span>.</span></div></figcaption></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>----- <i class="txt_spec_is ">Proof --------------------------------------------------------------------------</i></span></h3><div class="iBk_co "><div class="rBk "><p>\[ \begin{align*} e^{\frac{\pi}{2}\left(t-\frac{1}{r}\right)} &amp; = e^{\frac{\pi}{2}} e^{-\frac{\pi}{2}} \\ &amp; = \sum_{s=0}^{+\infty} \frac{1}{s!}\left(\frac{x t}{2}\right)^s \sum_{r=0}^{+\infty} \frac{1}{r!}\left(-\frac{x}{2 t}\right)^r \\ &amp; = \sum_{r, s=0}^{+\infty} \frac{x^s t^s (-1)^r x^r t^{-r}}{2^s 2^r r! s!} \\ &amp; = \sum_{r, s=0}^{+\infty} (-1)^r \frac{x^{r+s} t^{s-r}}{2^{r+s} r! s!} \end{align*} \]</p><p>We set <span class="txt_mathtex_tl "><span>\(\nu=s-r\)</span></span> :</p><p>\[ \begin{aligned} e^{\frac{x}{2}\left(t-\frac{1}{t}\right)} &amp; = \sum_{\nu=-\infty}^{+\infty} t^\nu \sum_{r=0}^{+\infty}(-1)^r \frac{1}{r!(r+\nu)!}\left(\frac{x}{2}\right)^{2r+\nu} \\ &amp; = \sum_{\nu=-\infty}^{+\infty} t^\nu \sum_{r=0}^{+\infty}(-1)^r \frac{1}{r! \Gamma(\nu+r+1)}\left(\frac{x}{2}\right)^{2r+\nu} \\ &amp; = \sum_{\nu=-\infty}^{+\infty} t^\nu J_\nu(x) \end{aligned} \]</p><p><strong class="txt_emp_is ">-------------------------------------------------------------------------------------------------------</strong></p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_03_9.html" class="btnNav prev" title="Previous (Definition)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_03_11.html" class="btnNav next" title="Next (Recurrence Relations)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="23"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_03_1.html"><a href="module_03_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_03_2.html"><a href="module_03_2.html" target="_self" class="item" type="up"><span>Bessel Functions of the First Kind</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_03_9.html"><a href="module_03_9.html" target="_self" class="item"><span>Definition</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_03_10.html"><span class="item"><span>Generating Function</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_03_11.html"><a href="module_03_11.html" target="_self" class="item"><span>Recurrence Relations</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_03_12.html"><a href="module_03_12.html" target="_self" class="item"><span>Bessel Functions with Integer and Half-Integer Orders</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_03_13.html"><a href="module_03_13.html" target="_self" class="item"><span>Integral Representations</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_3.html"><a href="module_03_3.html" target="_self" class="item"><span>Bessel Functions of the Second Kind</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_4.html"><a href="module_03_4.html" target="_self" class="item"><span>Spherical Bessel Functions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_5.html"><a href="module_03_5.html" target="_self" class="item"><span>Modified Bessel functions<i class="txt_spec_is " ></i></span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_6.html"><a href="module_03_6.html" target="_self" class="item"><span>Hankel Functions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_7.html"><a href="module_03_7.html" target="_self" class="item"><span>Asymptotic Behavior</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_03_8.html"><a href="module_03_8.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_03.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
