<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Definition [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-20 13:57" ></meta>
		<link rel="start" href="module_03.html" title="Chap III : Bessel Functions" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoritical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3py734d"};
/*1*/ window.scLoadParams = {destUri:"/co/module_03_14.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap III : Bessel Functions</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Definition</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><i class="txt_spec_is " ></i>In many applications, it is more convenient to use a new function, denoted <span class="txt_mathtex_tl "><span>\(Y_\nu(x)\)</span></span>, instead of the function <span class="txt_mathtex_tl "><span>\(J_\nu(x)\)</span></span>. This function, called the Bessel function of the second kind, is also referred to as the Neumann function or the Weber-Schläfli function.</p><p>The Bessel functions of the second kind, or Neumann functions, denoted by <span class="txt_mathtex_tl "><span>\(Y_\nu(x)\)</span></span>, are solutions that are singular at \( x = 0 \).</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">For non-integer (<span class="txt_mathtex_tl "><span>\(\nu \notin \mathbb{N}\)</span></span>) :</strong></p></li></ul><p>For non-integer values of <span class="txt_mathtex_tl "><span>\(\nu\)</span></span>, they can be defined using \( J_\nu(x) \) by : \[ Y_\nu(x) = \frac{J_\nu(x) \cos(\nu \pi) - J_{-\nu}(x)}{\sin(\nu \pi)} \] These functions are used in scenarios where a singular solution is needed, such as in boundary value problems with cylindrical coordinates.</p><p>This expression is valid for both positive and negative values of <span class="txt_mathtex_tl "><span>\(\nu\)</span></span> when <span class="txt_mathtex_tl "><span>\(\nu \notin \mathbb{N}\)</span></span>.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">For integer values of (<span class="txt_mathtex_tl "><span>\(\nu \in \mathbb{N}\)</span></span>) :</strong></p></li></ul><p>The general expression for \( Y_\nu(x) \) is derived as a limiting case. Specifically, \( Y_\nu(x) \) is expressed as : \[ Y_\nu(x) = \lim_{\mu \to \nu} \left( \frac{J_\mu(x) \cos(\mu \pi) - J_{-\mu}(x)}{\sin(\mu \pi)} \right) \] However, this form must be carefully interpreted for integer values of \( \nu \), since both \( J_\nu(x) \) and \( J_{-\nu}(x) \) are linearly dependent for integer orders.</p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="Plots of the Bessel Functions of the Second Kind Y_{n}(x)."><div class="resInFlow_co "><img src="../res/Neumann.png" width="424" height="338" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi ">Plots of the Bessel Functions of the Second Kind <span class="txt_mathtex_tl "><span>\(Y_{n}(x)\)</span></span>.</span></div></figcaption></figure></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Extra</span></i><span class="hidden"> : </span><span class="title">Why the Bessel Function of the Second Kind, <span class="txt_mathtex_tl "><span>\(Y_\nu(x)\)</span></span>, is Practical</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>The Bessel function of the second kind, <span class="txt_mathtex_tl "><span>\(Y_\nu(x)\)</span></span>, is practical in many applications for the following reasons :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Singularity at the Origin :</strong></p></li></ul><p>The Bessel function of the first kind, \( J_\nu(x) \), is finite at \( x = 0 \), making it suitable for problems where the solution is expected to be regular at the origin. However, in certain physical situations, such as those involving sources or fields with singularities at \( x = 0 \) (e.g., point sources in wave propagation), a singular solution is needed. The function \( Y_\nu(x) \), which has a singularity at \( x = 0 \), naturally satisfies these types of boundary conditions. Its singular behavior at the origin makes it ideal for representing physical scenarios where such behavior is required, like those involving an infinite field intensity near a point source.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Linearly Independent Solution :</strong></p></li></ul><p>To solve the Bessel differential equation, two linearly independent solutions are required. While \( J_\nu(x) \) provides one solution, for integer \( \nu \), \( J_\nu(x) \) and \( J_{-\nu}(x) \) are not independent (i.e., \( J_{-\nu}(x) = (-1)^\nu J_\nu(x) \)). In such cases, \( Y_\nu(x) \) provides the necessary second linearly independent solution, ensuring a complete general solution. This is especially important when \( \nu \) is an integer, where \( Y_\nu(x) \) replaces \( J_{-\nu}(x) \) to maintain the required linear independence for a full solution.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Boundary Conditions in Physical Problems :</strong></p></li></ul><p>In problems involving cylindrical or spherical symmetry, such as waveguides or heat conduction, boundary conditions often dictate the form of the solution. For example, in wave propagation around a point charge or in a cylindrical waveguide, both \( J_\nu(x) \) and \( Y_\nu(x) \) are required to satisfy the boundary conditions at both the origin and infinity. Since \( Y_\nu(x) \) exhibits a singularity at \( x = 0 \), it is particularly useful in satisfying boundary conditions where the solution must have such singularities, such as in point sources or infinitely strong fields near the origin.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Flexibility in Constructing General Solutions :</strong></p></li></ul><p>The general solution to a Bessel equation is often a linear combination of both \( J_\nu(x) \) and \( Y_\nu(x) \): \[ y(x) = C_1 J_\nu(x) + C_2 Y_\nu(x), \] where \( C_1 \) and \( C_2 \) are constants determined by boundary conditions. This flexibility allows the solution to be adapted to a variety of physical scenarios, ensuring the correct behavior both at the origin and at infinity.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Mathematical Convenience :</strong></p></li></ul><p>In many cases, \( Y_\nu(x) \) is more convenient than \( J_{-\nu}(x) \), especially for integer \( \nu \), because it provides the second independent solution without the complexities of handling non-integer orders. Moreover, \( Y_\nu(x) \) simplifies many computations, such as in integrals or series expansions, making it a more practical tool for solving real-world problems.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_03_3.html" class="btnNav prev" title="Previous (Bessel Functions of the Second Kind)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_03_4.html" class="btnNav next" title="Next (Spherical Bessel Functions)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="23"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_03_1.html"><a href="module_03_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_2.html"><a href="module_03_2.html" target="_self" class="item"><span>Bessel Functions of the First Kind</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_03_3.html"><a href="module_03_3.html" target="_self" class="item" type="up"><span>Bessel Functions of the Second Kind</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_03_14.html"><span class="item"><span>Definition</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_4.html"><a href="module_03_4.html" target="_self" class="item"><span>Spherical Bessel Functions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_5.html"><a href="module_03_5.html" target="_self" class="item"><span>Modified Bessel functions<i class="txt_spec_is " ></i></span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_6.html"><a href="module_03_6.html" target="_self" class="item"><span>Hankel Functions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_03_7.html"><a href="module_03_7.html" target="_self" class="item"><span>Asymptotic Behavior</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_03_8.html"><a href="module_03_8.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_03.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
